
<head>
	    <title>Movie Update</title>
	  </head>

<html>
	  <body>
	    <h2><font color="#FF0000">Update a Movie</font></h2>
		<form method = "get" action = "../WEB-INF/classes/movie_upd.php">
	      <p>ID: <font color = "#FF0000">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>&nbsp;<input type = "text" name = "m_id" size="12">&nbsp;
	         Title:&nbsp;
	         <input type = "text" name = "m_title" size="21">&nbsp;
	      </p>
	      <p>Description:&nbsp;&nbsp;&nbsp;
	         <input type = "text" name = "m_synopsis" size = "42">&nbsp;   
	      </p>
		  Release Date: <input type = "text" name = "m_date" size = "10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  Length:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	         <input type = "text" name = "m_length" size = "15">&nbsp;
	      <p>Category:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	         <select size = "1" name = "cat_id">
	           <option value = "Action">Action</option>
	           <option value = "Animation">Animation</option>
	           <option value = "Comedy">Comedy</option>
			   <option value = "Drama">Drama</option>
	           <option value = "Family">Family</option>
	           <option value = "Horror">Horror</option>
			   <option value = "Romance">Romance</option>
	           <option value = "Fantasy">Fantasy</option>
	         </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rating:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 <select size = "1" name = "rating_id">
	           <option value = "G">G</option>
	           <option value = "R">R</option>
	           <option value = "PG">PG</option>
			   <option value = "PG-13">PG-13</option>
			 </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      </p>
	      <p>
	         &nbsp;
	      </p>
	      <p><input type = "submit" name = "Submit" value = "Submit">
	         <input type = "reset" value = "Reset">
	      </p>
	    </form>
	    <p><font color = "#FF0000">* required fields</font></p>
	  	<p><a href="\Movie\index.html">
		<img border="0" src="goback.JPG" width="41" height="66"></a></p>
	  </body>
</html>

