
<head>
	    <title>Delete a moive</title>
	  </head>

<html>
	  <body>
	    <h2 align="left"><font size="5" color="#FF0000">Delete a Movie</font></h2>
		<form method = "get" action = "../WEB-INF/classes/movie_del.php">
	      <p>ID: <font color = "#FF0000">&nbsp;&nbsp;</font><input type = "text" name = "m_id" size="12"><font color = "#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>&nbsp;&nbsp;
	         Title:&nbsp;
	         <input type = "text" name = "m_title" size="21">&nbsp;
	      </p>
	      <p>&nbsp;</p>
	      <p><input type = "submit" name = "Submit" value = "Submit">&nbsp;
	         <input type = "reset" value = "Reset"></p>
	    </form>
	    <p><a href="\Movie\index.html">
		<img border="0" src="goback.JPG" width="41" height="66"></a></p>
	    </body>
</html>

