<head>
    <title>Person Registration</title>
</head>

<body>
    <h2 align="left"><font color="#FF0000">Add a Person</font></h2>
    <form method="post" action="../WEB-INF/classes/person_add.php">
        <p>ID: <font color="#FF0000">*</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <input type="text" name="personID" size="12">&nbsp; 
            First Name: <font color="#FF0000">*</font> 
            <input type="text" name="firstName" size="15">&nbsp; 
            Last Name: <font color="#FF0000">*</font> 
            <input type="text" name="lastName" size="15">
        </p>
        <p>Pay: <font color="#FF0000">*</font> 
            <input type="text" name="pay" size="10">
        </p>
        <p>
            &nbsp;
        </p>
        <p>
            <input type="submit" name="Submit" value="Submit">
            <input type="reset" value="Reset">
        </p>
    </form>
    <p><font color="#FF0000">* required fields</font></p>
    <p>
        <a href="\Movie\index.html">
            <img border="0" src="goback.JPG" width="41" height="66">
        </a>
    </p>
</body>