<!DOCTYPE html>
<html>
<head>
    <title>Delete Person</title>
</head>
<body>
    <h2 align="left"><font color="#FF0000">Delete Person</font></h2>
    <form method="post" action="../WEB-INF/classes/person_del.php">
        <p>
            Person ID: <font color="#FF0000">*</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <input type="text" name="person_ID" required>
        </p>
        <p>
            <input type="submit" value="Delete">
        </p>
    </form>
</body>
</html>