<!DOCTYPE html>
<html>
<head>
    <title>Update Person</title>
</head>
<body>
    <h2 align="left"><font color="#FF0000">Update Person</font></h2>
    <form method="post" action="../WEB-INF/classes/person_upd.php">
        <p>
            Person ID: <font color="#FF0000">*</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <input type="text" name="personID" required>
        </p>
        <p>
            First Name: <input type="text" name="firstName"><br>
            Last Name: <input type="text" name="lastName"><br>
            Pay: <input type="text" name="pay">
        </p>
        <p>
            <input type="submit" value="Update">
        </p>
    </form>
</body>
</html>



