<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Role</title>
</head>
<body>
    <h2 align="left"><font color="#FF0000">Delete a Role</font></h2>
    <form method="post" action="../WEB-INF/classes/role_del.php">
        <p>Role ID to Delete: <font color="#FF0000">*</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <input type="text" name="roleID" size="12">
        </p>
        <p>
            &nbsp;
        </p>
        <p>
            <input type="submit" name="Submit" value="Delete">
            <input type="reset" value="Reset">
        </p>
    </form>
    <p><font color="#FF0000">* required field</font></p>
    <p>
        <a href="\Movie\index.html">
            <img border="0" src="goback.JPG" width="41" height="66">
        </a>
    </p>
</body>
</html>
