<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: red;">Update Role</title>
</head>
<body>
    <h2 style="color: red;">Update Role</h2>
    <form action="../WEB-INF/classes/role_upd.php" method="post">
        <label for="role_id">Role ID:</label>
        <input type="text" id="role_id" name="role_id" required><br><br>
        <label for="new_role_name">New Role Name:</label>
        <input type="text" id="new_role_name" name="new_role_name" required><br><br>
        <input type="submit" value="Update Role">
        <input type="reset" value="Reset">
    </form>
</body>
</html>





