<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Movie Database</title>
</head>

<body>

<p align="center"><font size="6" color="#FF0000">Movie Database</font></p>
<p align="center">&nbsp;</p>
<p align="center">
<img border="2" src="wall-e-dancing-robot-plays-mp3s.jpg" width="225" height="223"></p>
<p align="center">&nbsp;</p>
<center>
<table border="1" width="45%" id="table1">
	<tr>
		<td bgcolor="#00FFFF"><b><font size="5">View (Select)</font></b></td>
		<td bgcolor="#00FFFF"><b><font size="5">Add (Insert)</font></b></td>
		<td bgcolor="#00FFFF"><b><font size="5">Modify (Update)</font></b></td>
		<td bgcolor="#00FFFF"><b><font size="5">Remove (Delete)</font></b></td>
	</tr>
	<tr>
		<td><font size="5"><a href="./WEB-INF/classes/movieJdbc.php">Movie</a></font></td>
		<td><font size="5"><a href="html\movie_reg.html">Movie</a></font></td>
		<td><font size="5"><a href="html\movie_upd.html">Movie</a></font></td>
		<td><font size="5"><a href="html\movie_del.html">Movie</a></font></td>
	</tr>
	<tr>
		<td height="26"><font size="5"><a href="./WEB-INF/classes/personjdbc.php">Person</a></font></td>
		<td height="26"><font size="5"><a href="./html/person_add.html">Person</a></font></td>
		<td height="26"><font size="5"><a href="./html/person_upd.html">Person</a></font></td>
		<td height="26"><font size="5"><a href="./html/person_del.html">Person</a></font></td>
	</tr>
	<tr>
		<td><font size="5"><a href="./WEB-INF/classes/rolejdbc.php">Role</a></font></td>
		<td><font size="5"><a href="html\role_add.html">Role</a></font></td>
		<td><font size="5"><a href="html\role_upd.html">Role</a></font></td>
		<td><font size="5"><a href="html\role_del.html">Role</a></font></td>
	</tr>
</table>
</center>
<p align="center">&nbsp;</p>
<p align="center"><font size="4">Team members:</font></p>
<p align="center"><font size="4">Schramm, Derek<br>
Ferguson, Jacob<br>
Coica, Stefan<br> 
Tripi, Kevin<br>
Kemp, Maxim</font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>

</html>
